<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="header">
        <h1 class="title">Hello There!</h1>
        <h2 class="sub-title">We're learning querySelector methods</h2>
    </div>
    <div class="button">Learn More</div>
    <div class="featured-image">
        <img src="https://via.placeholder.com/500" alt="A placeholder image.">
    </div>
</body>
</html>